<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<tr th:each ="nurses : ${nurse}">
    <td th:text ="${nurses.EmployeeId}">2</td>
    <td th:text ="${nurses.Gender}">2</td>
    <td th:text ="${nurses.name}">2</td>
    <td th:text ="${nurses.Age}">2</td>
    <td th:text ="${nurses.Address}">2</td>
    <td th:text ="${nurses.Phone}">2</td>
</tr>
<form method ="post" th:action ="@{/ViewNurseInfo}">
    <tr th:each ="item ,stat :${list}">
        <input type ="radio" name ="chose" id ="Info" th:value = "${stat.index}">

        <td>Time:</td>
        <td><span th:text="${item.time}"> Time</span></td>
        <td>Day:</td>
        <td><span th:text="${item.day}"> Day</span></td>
        <td>Month:</td>
        <td><span th:text="${item.month}"> Month</span></td>
        <br>
        <br>

    </tr>
    <input type ="submit" value="Done">
</form>
</body>
</html>