<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>First Webpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" >
</head>
<body>

<form method ="post" th:action="@{/login}" th:object = "${user}" >
 Username:
    <input type ="text" th:field  = "*{username}"/><br/>
    Password: <input type = "text" th:field = *{password} /><br/>
    <input type = "radio"  name ="chose"id = "admin" value = "Admin" >
    <label for ="admin">Admin</label><br>
    <input type = "radio" name ="chose" id = "nurse" value ="Nurse">
    <label for ="nurse">Nurse</label><br>
    <input type = "radio" name ="chose" id = "patient" value ="Patient">
    <label for ="patient">Patient</label><br>
    <input type="submit" value ="Login" />
</form>


</body>
</html>