<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Hello Valued Nurse!!!</h2>

<form method = "post" th:action="@{/NursePage}" >

    <label for = "Id">Enter ID Please: </label>
    <input type = "text" name = "id" id ="Id"><br>
    <input type = "radio"  name ="chose" id = "Update" value = "Update" >
    <label for ="Update">Update address and phone#</label><br>
    <input type = "radio" name ="chose" id = "Schedule" value ="Schedule">
    <label for ="Schedule">Schedule Your Self </label><br>
    <input type = "radio" name ="chose" id = "Cancel" value ="Cancel">
    <label for ="Cancel">Cancel a time </label>
    <input type = "radio" name ="chose" id = "Info" value ="Info">
    <label for ="Cancel">View your information </label><br>
    <input type = "radio" name ="chose" id = "Record" value ="Record">
    <label for ="Record">Vaccinations Records </label><br>
    <input type="submit" value ="Login" />
</form>
</body>
</html>