<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>UpdateNurse</title>
</head>
<body>
<h1>Please Provide the information you will like to update</h1>
<form  method="post" th:action="@{/UpdatePatientMine}" th:object="${patient}">
  Name:
  <input type ="text" th:field  = "*{name}"/><br/>
  Race: <input type = "text" th:field = *{race} /><br/>
  Occupation: <input type = "text" th:field = *{occupation} /><br/>
  Gender: <input type = "text" th:field = *{gender} /><br/>
  MedicalHistory: <input type = "text" th:field = *{medicalHistory} /><br/>
  Address: <input type = "text" th:field ="*{address}" /><br/>
  Vaccine: <input type = "text" th:field ="*{vaccine}" /><br/>
  <input type="submit" value ="Submit" />
</form>
</body>
</html>